*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:visited{
    color: black;
}
ul{
    list-style-type: none;
}

p, a, strong{
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3{
    font-family: 'Shrikhand', cursive;
}

header{
    width: 100vw;
    height: 10vh;
    box-shadow: 0px -6px 11px 0px gray;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    text-align: center;
}
.header__logo{
    width: 50%;
    height: auto;
    color: black;
    margin-left: 20%;
}



.main__img{
    width: 100vw;
    height: 30vh;
    object-fit: cover;
}

.menu__container{
    display: flex;
    flex-direction: column;
    height: 200vh;
    width: 100vw;
    border-radius: 20px;
    margin-top: -30px;
    background-color: #f6f6f6;
    z-index: 2;
    position: relative;
}

.menu__list{
    display: flex;
    flex-direction: column;
    padding: 4%;
    &__title{
        text-transform: uppercase;
        font-weight: 300;
        &::after{
            content: "";
            display: block;
            height: 2px;
            width: 10%;
            background-color: #99E2D0;            
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 35vh;
    }
    &__item{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 92vw;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            .menu__item__title{
                display: flex;
                flex-direction: column;
                padding: 4%;
                strong{
                    font-size: 15px;
                }
                p{
                    font-size: 12px;
                    font-weight: 300;
                }
                .menu__item__prix{
                    position: absolute;
                    padding: 4%;
                    font-size: 15px;
                    font-weight: 700;
                    transform: translateX(75vw);
                }
            }
            .checkmark{
                width: 15vw;
                height: 100%;
                transform: translateX(15vw);
                transform-origin: right;
                background-color: #99E2D0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0px 20px 20px 0;
                .fa-circle-check{
                  color: white;
                  font-size: 15px;
                  transform-origin: 50% 50%;
                }
            }
    }
} 

.menu__list__item:hover{
    .menu__item__prix{
      animation: decrease 1s forwards ;
    }
    .checkmark{
      animation: translateCheck 1s forwards;
    }
    .fa-circle-check{
      animation: spin 1s forwards;
    }
  }
  
  @keyframes decrease{
    0%{
      
    }
    100%{
      transform: translateX(60vw);
      overflow: hidden;
    }
  }
  
  @keyframes translateCheck{
    to{
      transform: translateX(-0vw);
    }
  }
  
  @keyframes spin{
    to{
      transform: rotate(360deg);
    }
  }

footer{
    width: 100vw;
    height: 25vh;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #2a2a2a;
}

.footer__logo{
    width: 30%;
    height: 15%;
    filter: invert(100%)
}

.footer__menu{
    height: 70%;
    &__list{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .footer__menu__link{
            color: white;
            &__icon{
                color: white;
            }
        }
    }
}